<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android = "http://schemas.android.com/apk/res/android"
          package = "com.fpapps.xpacex">

  <uses-permission android:name = "android.permission.INTERNET" />
  <uses-permission android:name = "android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name = "android.permission.ACCESS_WIFI_STATE" />

  <application
      android:allowBackup = "true"
      android:icon = "@mipmap/ic_launcher"
      android:label = "@string/app_name"
      android:roundIcon = "@mipmap/ic_launcher_round"
      android:supportsRtl = "true"
      android:theme = "@style/AppTheme">
    <activity android:name = ".rockets.view.RocketsActivity" />
    <activity android:name = ".launches.view.RocketDetailActivity"/>
    <activity android:name = ".splash.SplashScreenActivity">
      <intent-filter>
        <action android:name = "android.intent.action.MAIN" />

        <category android:name = "android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>