<resources>
  <string name = "app_name">XpaceX</string>
  <string name = "no_internet_tittle">No internet available</string>
  <string name = "no_internet_message">We dont have this information offline for you yet. Please connect to internet and try again.</string>

  <string name = "transition_tag" translatable = "false">transitionTag</string>
  <string name = "ok">Ok</string>
  <string name = "try_again">Try again</string>
  <string name = "yes">Yes</string>
  <string name = "no">No</string>
  <string name = "active">active</string>
  <string name = "all">all</string>
  <string name = "rvplaceholder">No launches to show</string>
  <string name = "exit">close</string>
  <string name = "engines">engines</string>
</resources>
